<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.12.39" id="DataControls"
                    Package="oracle.mobile.cloud.sample.fif.customer.mobile">
  <AdapterDataControl id="FiFCustomerDC" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="oracle.mobile.cloud.sample.fif.customer.app.datacontrol.FiFCustomerDC"
                      BeanClass="oracle.mobile.cloud.sample.fif.customer.app.datacontrol.FiFCustomerDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="oracle.mobile.cloud.sample.fif.customer.app.datacontrol.FiFCustomerDC"
                       DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler" AccessMode="scrollable"
                       EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
