<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SRList</property>
      <property
         name="page">/service/requests/SRList.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SRList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.0675</property>
      <property
         name="x">-114.39456</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SRDetail</property>
      <property
         name="page">/service/requests/SRDetail.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SRDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.14575</property>
      <property
         name="x">579.33325</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule27"
      to="MethodCall40">
      <property
         name="fromOutcome">handlePush</property>
      <property
         name="sdm:polyPoints">L50,600.0,-123.17871,359.14102,-123.59764,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="y">264.77637</property>
      <property
         name="x">-433.58685</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="View2">
      <property
         name="fromOutcome">browseIncidents</property>
      <property
         name="sdm:polyPoints">R50,-397.58685,264.92578,-155.39456,194.71692,L50</property>
   </ControlFlowCase>
   <Router
      id="Router20">
      <property
         name="activityId">checkUserAuthentication</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkUserAuthentication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-419.9885</property>
      <property
         name="x">82.74309</property>
   </Router>
   <View
      id="View24">
      <property
         name="activityId">Login</property>
      <property
         name="page">/service/login/Login.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-263.3283</property>
      <property
         name="x">658.17706</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router20"
      to="View24">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,123.74309,-420.33908,617.17706,-267.1789,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall35">
      <property
         name="fromOutcome">drillDownFromPage</property>
      <property
         name="sdm:polyPoints">B50,-114.39456,248.71692,-3.9213257,350.115,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">-123.328125</property>
      <property
         name="x">636.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">preLoadPhotoForBetterPerformance</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preLoadPhotoForBetterPerformance&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">351.3047</property>
      <property
         name="x">317.9121</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">drillDown</property>
      <property
         name="sdm:polyPoints">R50,358.9121,350.9541,538.33325,190.79517,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">PostAuthenticationValidationAnalyticEvent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PostAuthenticationValidationAnalyticEvent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-167.84894</property>
      <property
         name="x">-113.0614</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router20"
      to="MethodCall27">
      <property
         name="fromOutcome">gotoListView</property>
      <property
         name="sdm:polyPoints">B44,79.24309,-366.33908,-113.0614,-222.19952,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">IncidentSelection</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IncidentSelection&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.46558</property>
      <property
         name="x">37.078667</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall35"
      to="MethodCall21">
      <property
         name="fromOutcome">preloadImage</property>
      <property
         name="sdm:polyPoints">R50,78.078674,350.115,276.9121,350.9541,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">PushNavigationAnalyticEvent1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PushNavigationAnalyticEvent1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-123.247055</property>
      <property
         name="x">318.14102</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall40"
      to="MethodCall21">
      <property
         name="fromOutcome">preLoadImage</property>
      <property
         name="sdm:polyPoints">B50,318.141,-69.59766,317.9121,296.9541,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Logout</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-613.13574</property>
      <property
         name="x">-24.70166</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">LogoutAnalyticEvent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LogoutAnalyticEvent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-611.7667</property>
      <property
         name="x">313.5672</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall37"
      to="MethodCall39">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,16.29834,-613.4863,272.5672,-612.1173,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">postCollectedAnalyticEventsToMCS2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postCollectedAnalyticEventsToMCS2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-612.7003</property>
      <property
         name="x">564.21967</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall39"
      to="MethodCall47">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,354.5672,-612.1173,523.21967,-613.0509,L50</property>
   </ControlFlowCase>
   <note
      id="note49">
      <property
         name="sdm:nodeHeight">61.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">This task flow diagram logs 
      MCS analytic events. For demonstration purposes, each event is added as 
      a method activity. In a </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">production application you 
      should use action or component event listener on the pages as well as 
      methods in managed beans </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">and the data control to log 
      analytic events. Analytic events is like logging, just on the 
      server-side.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-871.0311</property>
      <property
         name="sdm:nodeWidth">781.0</property>
      <property
         name="x">98.97867</property>
   </note>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">postCollectedAnalyticEventsToMCS1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>postCollectedAnalyticEventsToMCS1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.265625</property>
      <property
         name="x">579.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="MethodCall50">
      <property
         name="fromOutcome">flushAnalytics</property>
      <property
         name="sdm:polyPoints">T50,579.33325,136.79517,579.0,49.38379,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">LoginAnalyticEvent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginAnalyticEvent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-263.09778</property>
      <property
         name="x">416.10254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View24"
      to="MethodCall54">
      <property
         name="fromOutcome">auth-success</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L54,616.6106,-260.1789,457.10254,-263.44836,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall54"
      to="MethodCall45">
      <property
         name="fromOutcome">showList</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">L50,375.10254,-263.44836,123.65768,-262.8091,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">registerForMCSNotification</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerForMCSNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.45853</property>
      <property
         name="x">82.65768</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall45"
      to="Router20">
      <property
         name="fromOutcome">appStart</property>
      <property
         name="sdm:polyPoints">T50,82.65768,-316.8091,86.24309,-364.4619,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">deRegisterForMCSNotification</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deRegisterForMCSNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-611.88947</property>
      <property
         name="x">825.9093</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall47"
      to="MethodCall48">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,605.21967,-613.0509,784.9093,-612.24005,L50</property>
   </ControlFlowCase>
   <note
      id="note50">
      <property
         name="sdm:nodeHeight">52.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font size="3" face="Dialog" color="#000000">Logout Flow - Flushs 
      Analytic Events and de-registers from MCS</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-739.60016</property>
      <property
         name="sdm:nodeWidth">431.29187</property>
      <property
         name="x">-65.03607</property>
   </note>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall27"
      to="View53">
      <property
         name="fromOutcome">gotoMenu</property>
      <property
         name="sdm:polyPoints">B50,-113.0614,-114.199524,-113.0,-85.55762,T50</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">SRCreation</property>
      <property
         name="page">/service/requests/SRCreation.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SRCreation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.74121</property>
      <property
         name="x">-340.0</property>
   </View>
   <View
      id="View53">
      <property
         name="activityId">SRMenu</property>
      <property
         name="page">/service/menu/SRMenu.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SRMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.207031</property>
      <property
         name="x">-113.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View53"
      to="View2">
      <property
         name="fromOutcome">gotoReports</property>
      <property
         name="sdm:polyPoints">B44,-116.5,22.442383,-117.89456,140.67566,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View53"
      to="View51">
      <property
         name="fromOutcome">createIncident</property>
      <property
         name="sdm:polyPoints">L46,-156.69835,-35.057617,-343.5,135.30449,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View51"
      to="View53">
      <property
         name="fromOutcome">gotoMenu</property>
      <property
         name="sdm:polyPoints">T56,-336.5,138.39062,-154.0,-28.057617,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View2"
      to="View53">
      <property
         name="fromOutcome">gotoMenu</property>
      <property
         name="sdm:polyPoints">T56,-110.89456,140.71692,-109.5,22.483656,B56</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule58">
      <property
         name="activityId">*</property>
      <property
         name="y">-458.70117</property>
      <property
         name="x">-234.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule58"
      to="Router20">
      <property
         name="fromOutcome">backFromList</property>
      <property
         name="sdm:polyPoints">R50,-198.0,-458.55176,41.743103,-420.33908,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">-611.69977</property>
      <property
         name="x">-276.67535</property>
   </WildcardControlFlowRule>
   <attachment
      islink="true"
      id="attachment51"
      from="note50"
      to="WildcardControlFlowRule36">
      <property
         name="sdm:polyPoints">B50,-65.03607,-678.57526,-276.67535,-678.57526,T50</property>
   </attachment>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule36"
      to="MethodCall37">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,-240.67535,-611.55035,-65.70166,-613.4863,L50</property>
   </ControlFlowCase>
</SDM>
