<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * @author Frank Nimphius
 * @copyright Copyright (c) 2015 Oracle. All rights reserved.
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1" styleClass="black-bg">
        <amx:panelGroupLayout layout="vertical" halign="center">
            <amx:image shortDesc="bg-img" source="/images/bg.png" id="i1" styleClass="login-bg-img"/>
            <amx:image shortDesc="bg-img" source="/images/logo.png" id="i3" styleClass="login-logo-img"/>
            <amx:outputText value="Fix-It-Fast" styleClass="white bold login-text" id="ot1"/>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout layout="vertical">
            <amx:panelGroupLayout id="pgl1" layout="vertical" halign="center" valign="top" styleClass="backImage"
                                  scrollPolicy="scroll">
                <amx:panelGroupLayout id="pgl4" layout="vertical" styleClass="horizontal-padding20" halign="center">
                    <amx:spacer id="s2" height="30"/>
                    <amx:panelGroupLayout layout="vertical" id="pgl3" styleClass="white-bg border-radius5">
                        <amx:inputText id="it1" hintText="Username" inputType="text" simple="true"
                                       value="#{pageFlowScope.authenticationHandler.username}"/>
                        <amx:panelGroupLayout layout="vertical" styleClass="border-top-gray" id="pgl6"/>
                        <amx:inputText id="it2" hintText="Password" inputType="text" secret="true" simple="true"
                                       value="#{pageFlowScope.authenticationHandler.password}"/>
                    </amx:panelGroupLayout>
                    <amx:spacer id="s3" height="20"/>
                    <amx:commandButton text="Sign In" id="cb1" action="#{pageFlowScope.authenticationHandler.login}"
                                       actionListener="#{bindings.resetDataControlMessages.execute}"
                                       styleClass="fif-buttons"/>
                </amx:panelGroupLayout>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
        <amx:panelGroupLayout layout="vertical">
            <amx:panelGroupLayout id="pgl2" halign="center" layout="vertical"
                                  styleClass="padding-top30 padding-bottom10" valign="middle">
                <amx:image id="i2" source="/images/powerby.png" styleClass="oracle-logo"/>
            </amx:panelGroupLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>